# XMLCmd

./: .gitignore  README.md  pom.xml  xmlcmd  xmlcmd.bat
samples/text/: contacts.csv
samples/xslt/: indian.html  indian.xml  indian.xslt.xml
samples/yaml/: family.yml  store.yml
src/main/java/com/fhaidary/xmlcmd/app/: Program.java
src/main/java/com/fhaidary/xmlcmd/core/: DsvTool.java  ExtractTool.java  JsonTool.java  XPathTool.java  XsltTool.java  YamlTool.java
src/main/java/com/fhaidary/xmlcmd/util/: EasyNamespaceContext.java  TermEntry.java  Terms.java
